\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{graphicx} % Required for inserting images
\usepackage[colorlinks=true, allcolors=blue]{hyperref}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{logo-udp-1.png}
    \label{fig:enter-label}
\end{figure}


\title{Laboratorio 2 EDA}
\author{BENJAMIN     VARGAS y EDWIN MENACHO ZANABRIA\\Profesor: Marcos Fantoval}
\date{26 de Abril de 2025}

\begin{document}

\maketitle
\newpage
Link del Github el cual posee el codigo para este documento: \href{https://github.com/Ibbelish/Laboratorio2EDA.git}{Github}
\tableofcontents



\newpage
\section{Introduccion}
Para este proyecto se nos asignó crear un sistema de votación llamado "Electo", la cual permitirá gestionar a los candidatos, votantes y resultados de la elección. El sistema utilizará listas enlazadas, pilas y colas.

Para implementar este sistema, crearemos cuatro clases llamadas: Voto, Candidato, Votante y UrnaElectoral correspondientemente, y garantizaremos la integridad de los votos y evitar duplicaciones.

\section{Implementación}

La primera implementación que agregamos es la clase Voto, esta lo que hace es asignar un numero unico a cada votante (votanteID), voto(id), candidato(candidatoID) y la hora del voto en un formato "hh:mm:s" (timestamp), tal como estas imagenes lo implementan:
\\
\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Clase voto.png}
    \caption{Clase Voto}
    \label{fig:enter-label}
\end{figure}
\\
\\
Esta clase requiere de dos librerias: 

"Time.LocalDateTime" y "java.time.formatDateTimeFormatter" la cual son para poder saber cual es la fecha y hora; y la otra es para darle un formato a esa hora.

Creamos unas variables para identificar el id, el ID del votante, del candidato y la hora en la cual fue votada.

Luego creamos un contador para que cada votante tenga un ID único.

La función Voto crea votos asignando quién votó y por quién.
Ocupamos un contador el cual te da un ID unicó y luego le suma 1 para el proximó voto.
Creamos una extensión para la hora con el "DateTimeFormatter" con el formato "hh:mm:s"

Se crea las funciones Get ID, Votante ID, Candidato ID y Horavoto para mostrar quien votó, por quien votó y a que hora se hizo el voto.

Al final se crea una función para comprobar si funciona la clase.
\\

La segunda clase implementada es la de: candidato

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{Clase candidato.png}
    \caption{Clase Candidato}
    \label{fig:enter-label}
\end{figure}

La clase Candidato guarda los datos de cada candidato y lleva la cuenta de cuando votos le llegan.

Las librerias para que funcionen son: Queue y LinkedList. Estas son para crear listas y colas.

Crea un ID, nombre, el partido al que pertenece el candidato y una cola para almacenar los datos por el candidato.

El constructor public Candidato crea un Candidato con los valores escritos.

La clase tiene getters para poder ver el valor de alguno de sus atributos los cuales son: ID, nombre, partido y votos recibidos. Y setter para poder modificar para actualizar los valores de atributos.

La función public void agregarVoto permite añadir un objeto Voto a la cola votosRecibido del candidato, registrando así un voto a su favor.
\\

La siguiente clase es Votante, la función es saber si la persona emitió su voto o no y guardar los datos de ella. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Votante.png}
    \caption{Clase votante}
    \label{fig:enter-label}
\end{figure}

Esta posee una función llamada marcarComoVotado la cual verifica si ya se votó o no
\\

La Ultima clase se llama Urna, la cual es la que organiza los candidatos, recibe los votos y verifica que este correcto.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{Urna.png}
    \caption{Clase Urna Electoral}
    \label{fig:enter-label}
\end{figure}

Esta Clase contiene las siguientes Variables:
\\

listaCandidatos : Es una lista donde tenemos guardados los objetos de todos los candidatos que participan en la elección.
\\

historialVotos: Es el registro de votos en el orden de llegada
\\

votosReportados : La cantidad de votos realizados
\\

El constructor public UrnaElectoral crea la lista, el historial y la fila vacia para empezar a funcionar.

Finalmente el metodo public static void main comprueba que el codigo funcione









\section{Análisis}
\subsection{Complejidad temporal}
Para el análisis de complejidad temporal se ha creado una tabla de notación Big-O para los siguientes métodos:
\begin{itemize}
    \item registrarVoto: donde n es el número de candidatos de la lista de candidatos.
    \item obtenerResultados: donde n es el número de candidatos de la lista de candidatos.
    \item reportarVoto: donde n es el número de candidatos de la lista de candidatos y m el numero de votos de la cola de votos del candidato.
\end{itemize}


\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
    \hline
       Método  & Complejidad \\
    \hline
      registrarVoto   & O(n) \\
    \hline
      obtenerResultados   & O(n) \\
    \hline
      reportarVoto   & O(n+m) \\
    \hline
    \end{tabular}
    \caption{Notación Big-O}
    \label{tab:my_label}
\end{table}

\subsection{Gestión de Memoria}
Se calcula el espacio requerido para almacenar todos los votos si cada voto ocupa 64 bytes y si el sistema admite hasta 10 millones de votantes, por lo que si cada votante realiza un voto, el resultado seria multiplicar los 64 bytes de cada voto por los 10 millones de votantes lo que daria un resultado de 640.000.000 bytes, lo que si convertimos a Megabytes serian 610,4 MB de espacio aproximadamente.

\subsection{Propuesta de mejora}
El sistema se puede modificar para que pueda almacenar una cantidad de votos de varias facultades, lo primero seria crear una nueva clase Elecciones que tenga como atributos una lista enlazada de urnasElectorales y una pila para guardar el total de votos de todas las facultades, por lo que se agregaría un método para almacenar el total de votos, cada vez que un voto sea agregado a la urna también se agregaría al historial de Elecciones.


\section{Ventajas y desventajas}
Las ventajas de usar listas enlazadas en lugar de arreglos en este sistema son el tamaño dinámico de las listas enlazadas, ya que el arreglo se declara con un tamaño fijo mientras que la lista puede ir cambiando a medida que vas agregando candidatos, otra ventaja es que poder añadir o eliminar un candidato es mas eficiente sobre todo si es al inicio o al final de la lista, mientras que en un arreglo se debe crear uno nuevo y tener que ir agregando los candidatos uno por uno.

Mientras que las desventajas son que es mas lento tener que acceder a un candidato, ya que en un arreglo lo puedes hacer solo con el índice de la posición mientras que en una lista enlazada tienes que recorrer toda la lista, y la otra desventaja es que una lista enlazada ocupa mayor memoria que un arreglo ya que una lista enlazada además guarda un puntero hacia otro nodo.

\section{Conclusión}
Se puede concluir que el sistema de votaciones Electo es un sistema eficaz para gestionar el resultado de elecciones de una facultad, la implementación de colas, pilas y listas enlazadas son muy útiles para almacenar o modificar votos y candidatos, y así garantizar un correcto proceso de elecciones, también se podria implementar una nueva extensión como la que se menciona en Propuesta de mejora o también una en donde pueda haber mayor seguridad en el guardado de votos o proteger mejor la identidad de los votantes.

\end{document}
